<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de links</title>
    <style>
        /* 
            : = pseudo-class
            :: = pseudo-element
            > = childen
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            /* tirar o sublinhado dos links */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            /* Colocar sublinhado */
            text-decoration: underline;
        }

        /* pseudo-elementos é = :: 
        "after" = depois do link
        */
        a::after {
            /* content = conteúdo */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;

        }

        .especial::before {
            content: '✓';
        }
    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do Youtube</a></li>
    <li class="especial"><a href="https://www.cursoemvideo.com/" target="_blank">Site Curso em Video</a></li>

</ul>
    
</body>
</html>