<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old' ;
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Maria' ;
            src: url('fonts/Maria_lucia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /* 
            tipo de fotmat()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced Typography)
            -svg
            */
       
        body {
            font-family: 'Maria', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h1{
            font-family: 'Old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit iure sapiente nemo reiciendis, sint eos tempore consectetur eligendi deserunt provident est, tenetur adipisci, dicta natus. Minima expedita veritatis ipsa doloremque.</p>

    
</body>
</html>