<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* Utilizar as safe combination  */
            /*  */
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Tamanho da fonte | 16px = é 1em */
            font-size: 16px;
        }

        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: boder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illum nesciunt nemo modi accusamus aperiam corrupti provident, cupiditate recusandae error reprehenderit amet reiciendis quo porro deleniti debitis? Earum, molestiae ex.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe qui itaque neque adipisci, iure aspernatur nihil, eius, deserunt nisi fugiat quaerat. Voluptatum saepe adipisci corrupti voluptatibus accusantium porro aut.

    <h2>Subtítulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores error corrupti fugit, atque maxime, veniam unde earum aspernatur repudiandae, asperiores nulla neque voluptates temporibus in veritatis nihil adipisci non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis praesentium laboriosam similique quibusdam nostrum reiciendis, iste neque consequuntur eum. Quam voluptates possimus voluptatum. Provident distinctio quae laudantium aspernatur, eligendi obcaecati!</p>

</body>
</html>